<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <title>Draggable directions</title>
        <style>
            html, body, #map-canvas {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            
            #panel {
                position: absolute;
                top: 5px;
                left: 50%;
                margin-left: -180px;
                z-index: 5;
                background-color: #fff;
                padding: 5px;
                border: 1px solid #999;
            }

            /*
            Provide the following styles for both ID and class,
            where ID represents an actual existing "panel" with
            JS bound to its name, and the class is just non-map
            content that may already have a different ID with
            JS bound to its name.
            */

            #panel, .panel {
                font-family: 'Roboto','sans-serif';
                line-height: 30px;
                padding-left: 10px;
            }

            #panel select, #panel input, .panel select, .panel input {
                font-size: 15px;
            }

            #panel select, .panel select {
                width: 100%;
            }

            #panel i, .panel i {
                font-size: 12px;
            }

        </style>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
        <script>
            var rendererOptions = {
                draggable: true
            };
            var directionsDisplay = new google.maps.DirectionsRenderer(rendererOptions);;
            var directionsService = new google.maps.DirectionsService();
            var map;
            
            //Defines the location 
            var australia  = new google.maps.LatLng(-25.274398, 133.775136);
            
            // First function called that starts the map up
            function initialize() {
                // Array that stores the map options 
                var mapOptions = {
                    // Sets zoom level
                    zoom: 7,
                    // Sets the map center
                    center: australia 
                };
                map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
                directionsDisplay.setMap(map);
                directionsDisplay.setPanel(document.getElementById('directionsPanel'));

                google.maps.event.addListener(directionsDisplay, 'directions_changed', function() {
                    computeTotalDistance(directionsDisplay.getDirections());
                });
                    
                // Calls calcRoute
                calcRoute();
            }
            
            // Calculates the route
            function calcRoute() {
                // Array called request
                var request = {
                    //Starting point
                    origin: 'Sydney, NSW',
                    //Finishing point
                    destination: 'Melbourne, NSW',
                    //Stops in between
                    waypoints:[{location: 'Bourke, NSW'}, 
                               {location: 'Broken Hill, NSW'},
                               {location: 'Albert, NSW'}
                              ],
                    //Method of transportation 
                    travelMode: google.maps.TravelMode.DRIVING
                };
                
                // Don't know what this does
                directionsService.route(request, function(response, status) {
                    if (status == google.maps.DirectionsStatus.OK) {
                        directionsDisplay.setDirections(response);
                    }
                });
            }
            
            // Calculates the total distance
            function computeTotalDistance(result) {
                var total = 0;
                var myroute = result.routes[0];
                for (var i = 0; i < myroute.legs.length; i++) {
                    total += myroute.legs[i].distance.value;
                }
                
                // Converts meters into kilometers 
                total = total / 1000.0;
                
                // Updates the elements on screen 
                document.getElementById('total').innerHTML = total + ' km';
            }
            
            // Initializes the map
            google.maps.event.addDomListener(window, 'load', initialize);

        </script>
    </head>
    <body>
        <!-- The Map --> 
        <div id="map-canvas" style="float:left;width:70%; height:100%"></div>
        
        <!-- The sidebar -->
        <div id="directionsPanel" class="panel" style="float:right;width:27%;height 100%">
            <p>Total Distance: <span id="total"></span></p>
        </div>
    </body>
</html>